<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputDialog</class>
 <widget class="QDialog" name="InputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>491</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="source">
        <property name="text">
         <string>打开源文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gps_pos">
        <property name="text">
         <string>GPStemp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gps_xml">
        <property name="text">
         <string>GPS_xml</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gps_2">
        <property name="text">
         <string>存储路径</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
